# dynamock

./: .gitignore  README.md  pom.xml
src/main/java/com/sfr/bol/dynamock/controller/: BackController.java  PublicController.java
src/main/java/com/sfr/bol/dynamock/model/: Mock.java  Request.java  Response.java
src/main/java/com/sfr/bol/dynamock/service/: MockService.java
src/main/java/fr/polyconseil/mock/dynamock/app/: DynamockStarter.java  WebConfig.java
src/main/java/fr/polyconseil/mock/dynamock/controller/: BackController.java  PublicController.java
src/main/java/fr/polyconseil/mock/dynamock/exception/: MockNotFoundException.java
src/main/java/fr/polyconseil/mock/dynamock/model/: Mock.java  Request.java  Response.java
src/main/java/fr/polyconseil/mock/dynamock/service/: MockService.java
src/main/java/fr/polyconseil/mock/dynamock/util/: MatcherUtils.java
src/main/resources/: application.properties  logback.xml
src/main/resources/spring-context/: persistence-context.xml  web-context.xml
src/main/webapp/WEB-INF/: web-application-context.xml  web.xml.deprecated
src/main/webapp/static/: app.js  index.html
src/main/webapp/static/commons/css/: backoffice.css  font.css
src/main/webapp/static/commons/js/: angular.min.js  ui-ace.min.js
src/main/webapp/static/css/: app.css  confirm-modal.css
src/main/webapp/static/directive/confirm-modal/: confirm-modal.html  confirm-modal.js
src/main/webapp/static/directive/criteria-values/: criteria-values.html  criteria-values.js
src/main/webapp/static/directive/label-display/: label-display.html  label-display.js
src/main/webapp/static/modules/dashboard/: dashboard.html
src/main/webapp/static/modules/mock/: list.html  mock.html  mock.js  upsert.html
