# project info
project.info.version=${project.version}
project.info.env=

# Version static
static.version=${project.version}

rest.client.timeout.default=2500

#spring.data.mongodb.uri=mongodb://92.243.29.40:27017/dynaMock
